QMainWindow, QMessageBox, QDialog {
    background-color: rgb(35, 35, 35);
}

QLabel, QPushButton, QCheckBox {
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
}

QLineEdit, QComboBox, QDoubleSpinBox, QSpinBox {
    selection-background-color: #f830ff;
    border-radius: 5px;
    color: #000000;
    padding: 4px;
}

QGroupBox, QTextBrowser {
    border: 2px solid #ffffff;
    border-radius: 5px;
}

QComboBox {
    width: 100px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton {
    border-radius: 5px;
    padding: 8px 16px; 
    background-color: #f830ff;
}

QTextBrowser {
    selection-background-color: #f830ff;
    font-size: 12px;
}


QPushButton:hover {
    background-color: #9f03ad;
}

QPushButton:pressed {
    background-color: #ff3091;
}

QPushButton:disabled {
    background-color: #3e0044;
}


QComboBox QAbstractItemView {
    selection-background-color: #f830ff;
}


QComboBox::drop-down {
    border: 1px solid #9f03ad;
    background-color: #f830ff;
    border-top-left-radius: 7px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 2px;
    
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    margin: 1px;
    border: 1px solid #9f03ad;
    background-color: #f830ff;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    margin: 1px;
    border: 1px solid #9f03ad;
    background-color: #f830ff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QComboBox::drop-down:hover {
    background-color: #9f03ad;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QComboBox::drop-down:pressed {
    background-color: #ff3091;
}
